<resources>
    <string name="app_name">GJW Freizeit Anmeldung</string>
    <string name="navigation_drawer_open">Menü öffnen</string>
    <string name="navigation_drawer_close">Menü schließen</string>

    <string name="nav_header_title">GJW Freizeit Anmeldung</string>
    <string name="nav_header_subtitle">platzhalter@gjw.de</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="login">Zu einer Freizeit anmelden</string>
    <string name="edit">Familienmitglieder bearbeiten</string>
    <string name="settings">Einstellungen</string>

    <string name="Datenschutz">Wichtiger Datenschutzhinweis \n\nAlle Daten werden nur lokal auf dem eigenen Gerät gespeichert, bis
    eine konkrete Anmeldung über die APP erfolgt\n</string>

    <string name="info">Info</string>

    <string-array name="Geschlechter">
        <item>Männlich</item>
        <item>Weiblich</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="infotext">Diese App ist eine Spende von Driton Gjuraj</string>
    <string name="website"><a href="http://www.dritongjuraj.de">www.dritongjuraj.de</a></string>

</resources>
